# HttpSocketAdaptor

./: .gitignore  README.md  build.gradle  example_usage.js  settings.gradle
HttpSocketAdaptor/: build.gradle  proguard-rules.txt
HttpSocketAdaptor/src/main/: AndroidManifest.xml
HttpSocketAdaptor/src/main/java/au/com/wallaceit/httpsocketadaptor/: MainActivity.java  RelayService.java
HttpSocketAdaptor/src/main/res/layout/: activity_main.xml  fragment_main.xml
HttpSocketAdaptor/src/main/res/menu/: main.xml
HttpSocketAdaptor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
